{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ConnStr": "Server=localhost;Database=currencydb;Uid=root;Pwd=1230" },
  "AllowedHosts": "*"
}
